\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} La transformation de laplace}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quelques concepts de base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Transformation de Fourier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les Propriétés de la transformée de Fourier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ La transformée inverse de la Transformation de Fourier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Quelques transformées usuelles de Fourier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Transformée de Laplace. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Caractérisation et Holomorphie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ lien entre la transformation de Fourier et la transformation de Laplace.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propriétés de la transformée de Laplace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ La linéarité:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ La continuité:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Conjugaison complexe:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ la dérivation et l'Intégration.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changement d'echelle (dilatation):}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Convolution:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Comportements asymptotiques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Comportement à l'infini.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Théorème de la valeur initiale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de la valeur finale }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} L'inverse de la transformée de Laplace.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Formule de Bromwich-Wagner:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule de Heaviside:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Transformations usuelles de la transformation de Laplace}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La transformé de Laplace au sens des distributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de la Transformée de Laplace pour les Distributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Propriétés de la Transformée de Laplace des Distributions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Exemple : La Transformée de Laplace de la Distribution de Dirac}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications de la transformation de Laplace}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \'Equation différentielles à coefficients constantes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} \'equation différentielles à coefficients variables }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} \'Equations aux dérivées partielles linéaires}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} \'Equations intégrales }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
